<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FAFAFA"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/form_head_linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/form_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="INSPECTION REPORT"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/form_head"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="(For Permission to errect the lift under Rule 3 of the Delhi Lift Rules, 1942)"
                    android:textAlignment="center"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_head_linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/form_head_linear1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/notselected"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/form_number_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="File Number:"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/form_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/form_date_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:text="Date of Inspection:"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/form_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/form_head_linear2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/notselected"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Applicant Details"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/form_item1_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:textSize="14sp"
                        android:maxLength="50"
                        android:lines="1"
                        android:inputType="textPersonName"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/form_item1_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:textSize="14sp"
                        android:maxLength="50"
                        android:lines="1"
                        android:inputType="textPostalAddress"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_item1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/notselected"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Address where the lift proposed to be errected ?"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/form_item2_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:inputType="textPostalAddress"
                    android:layout_marginTop="10dp"
                    android:maxLength="50"
                    android:lines="1"
                     />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_item2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/notselected"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="3. Whether the new lift is being installed after dismantling the old lift, if so give the license no.:"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioGroup_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes "
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="No "
                        android:textSize="11sp" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/form_item3_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="License No."
                        android:maxLength="50"
                        android:lines="1"
                        android:inputType="textPersonName"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_item4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_item3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/notselected"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="4. Name of the firm installing the lift?"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/form_item4_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:maxLength="50"
                    android:lines="1"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_item5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_item4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/notselected"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="5. Type of lift proposed to be errected?"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/form_item5_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type of Lift"
                    android:textSize="14sp"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:lines="1"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_item6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_item5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/notselected"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="6. The maximum number of persons in addition to the lift operator which the lift can carry?"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/form_item6_persons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="in digits"
                    android:maxLength="50"
                    android:lines="1"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_item7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_item6"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/notselected"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="7. Number of stop opening?"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/form_item7_opeining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="in digits"
                    android:maxLength="50"
                    android:lines="1"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_item8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_item7"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/notselected"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="8. Depth of pit?"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/form_item8_opeining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="in mm"
                    android:maxLength="50"
                    android:lines="1"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_item9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_item8"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/notselected"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="9. Overhead clearance?"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/form_item9_clearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="in mm"
                    android:maxLength="50"
                    android:lines="1"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_item10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_item9"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/notselected"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="10. Height of machine room?"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/form_item10_clearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="in mm"
                    android:maxLength="50"
                    android:lines="1"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_item11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_item10"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/notselected"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="11. Size of the shaft?"
                    android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/form_item11_w"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="(W) in mm"
                    android:maxLength="50"
                    android:lines="1"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/form_item11_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="(D) in mm"
                    android:maxLength="50"
                    android:lines="1"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_item12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_item11"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/notselected"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="12. Width and height of its door entrance?"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/form_item12_w"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="(W) in mm"
                        android:maxLength="50"
                        android:lines="1"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/form_item12_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="(D) in mm"
                        android:maxLength="50"
                        android:lines="1"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_item13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_item12"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/notselected"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="13. Any other observations?"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/form_item13_observations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:maxLength="50"
                    android:lines="1"
                    android:inputType="textPersonName"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_item14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_item13"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/notselected"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="14. Remarks"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/radioGroup_item14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/radioButton14_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Site Found"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/radioButton14_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Site not found suitable for erection of lift as proposed by the applicant"
                        android:textSize="11sp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_item15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_item14"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/notselected"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Signature"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/form_item15_observations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:maxLength="50"
                    android:lines="1"
                    android:inputType="textPersonName"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <Button
                android:id="@+id/form_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_item15"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/send_but"
                android:text="SUBMIT"
                android:textColor="#ffffff"
                android:textSize="20sp" />


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>