<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <com.zillion.delhibelly.liftsManager.Helpers.TextViewPlus
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:text="@string/liftsmanager"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40sp"
        app:customFont="@string/roboto_light" />

    <com.zillion.delhibelly.liftsManager.Helpers.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:text="@string/login_page"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:customFont="@string/roboto_light" />


    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/add_details"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Username"
            android:inputType="textAutoComplete"
            android:maxLength="20"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#4fffffff" />

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn"
        android:minHeight="35dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="LOGIN"
        android:textColor="#ffffff">

        <requestFocus />
    </Button>

    <com.zillion.delhibelly.liftsManager.Helpers.TextViewPlus
        android:id="@+id/select_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="35dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        android:text="@string/select_language"
        android:textColor="#ffffff" />

    <RadioButton
        android:id="@+id/eng_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="35dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/english"
        android:layout_toEndOf="@+id/select_lang"
        android:layout_alignBaseline="@id/select_lang"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/select_lang" />

    <RadioButton
        android:id="@+id/hi_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="35dp"
        android:paddingLeft="10dp"
        android:layout_toEndOf="@+id/eng_radio"
        android:layout_alignBaseline="@id/select_lang"
        android:layout_alignParentBottom="true"
        android:text="@string/hindi"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/eng_radio" />


    </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>